import math

# Physical constants
g = 9.81  # m/s², gravitational acceleration
R = 287.05  # J/(kg·K), specific gas constant for dry air

# ----------------------------
# ENVIRONMENTAL PARAMETERS
# ----------------------------

# 1. Initial altitude (m)
altitude = 4000  # meters above sea level

# 2. Ambient temperature (K)
# Approximate lapse rate: 6.5 °C decrease per 1000 m (ISA model)
T0 = 288.15  # K, temperature at sea level (~15 °C)
lapse_rate = 0.0065  # K/m
temperature = T0 - lapse_rate * altitude

# 3. Atmospheric pressure (Pa) using simplified barometric model
P0 = 101325  # Pa, pressure at sea level
exponent = g / (R * lapse_rate)
pressure = P0 * (1 - lapse_rate * altitude / T0) ** exponent

# 4. Air density (kg/m³)
density = pressure / (R * temperature)

# 5. Horizontal wind speed (can vary with altitude)
wind_speed_horizontal = 5.0  # m/s towards the east (for example)
wind_direction = 90.0  # degrees from north (0°: north, 90°: east)

# 6. Vertical wind speed (updrafts or downdrafts)
wind_speed_vertical = 0.5  # m/s, positive = upward

# ----------------------------
# Print environmental parameters
# ----------------------------
print("=== ENVIRONMENTAL PARAMETERS FOR PARACHUTE DESCENT ===")
print(f"Initial altitude: {altitude} m")

